<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.adrianch.examen_practico2.Evaluacion">

    <ImageView
        android:id="@+id/evaImgVw"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        app:srcCompat="@drawable/barrafina"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/EvaNombreRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/evaDescripcionRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/EvaDireccionRestaurate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu opinion:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="318dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:numStars="3"
        android:stepSize="1"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/buttonGuardarOpinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickGuardarOpinion"
        android:text="Guardar y cerrar." />
</LinearLayout>
